<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.send-to.versionManagement</groupId>
    <artifactId>PluginManagement</artifactId>
    <version>0.5</version>
  </parent>
  <artifactId>LibsManagement</artifactId>
  <version>0.12-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>LibsManagement</name>
  <url>http://github.com/nleva/${project.artifactId}</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nleva</id>
      <name>Lev Nadeinsky</name>
      <email>n.lev.a@ya.ru</email>
      <timezone>+4</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/nleva/${project.artifactId}.git</connection>
    <developerConnection>scm:git:https://github.com/nleva/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/nleva/${project.artifactId}</url>
  </scm>
  <properties>
    <version.CDIEndpoint>1.0.1.0</version.CDIEndpoint>
    <version.EjbContext>1.0.1.0</version.EjbContext>
    <version.UniversalRest>1.0.1.1</version.UniversalRest>
    <version.jackson>2.9.6</version.jackson>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.jackson}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.jackson}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${version.jackson}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>8.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>8.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.2</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.14.3</version>
      </dependency>
      <dependency>
        <groupId>ru.send-to.dto</groupId>
        <artifactId>DtoCommon</artifactId>
        <version>1.0.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ru.send-to.ejb</groupId>
        <artifactId>EjbContext</artifactId>
        <version>${version.EjbContext}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>ru.send-to.gwt</groupId>
        <artifactId>EventBus</artifactId>
        <version>2.8.1.5</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ru.send-to.gwt</groupId>
        <artifactId>GwtWebsocket</artifactId>
        <version>2.8.1.9</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ru.send-to.gwt</groupId>
        <artifactId>Notifications</artifactId>
        <version>2.8.1.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ru.send-to.gwt</groupId>
        <artifactId>Shortcut</artifactId>
        <version>2.8.1.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ru.send-to.gwt.html</groupId>
        <artifactId>HtmlGwt</artifactId>
        <version>2.8.1.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ru.send-to.log</groupId>
        <artifactId>EnterpriceLogger</artifactId>
        <version>0.0.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ru.send-to.rest</groupId>
        <artifactId>UniversalRest-api</artifactId>
        <version>${version.UniversalRest}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ru.send-to.rest</groupId>
        <artifactId>UniversalRest-gwt</artifactId>
        <version>${version.UniversalRest}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ru.send-to.rest</groupId>
        <artifactId>UniversalRest-http</artifactId>
        <version>${version.UniversalRest}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>ru.send-to.rest</groupId>
        <artifactId>UniversalRest-websocket</artifactId>
        <version>${version.UniversalRest}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>ru.send-to.telegram</groupId>
        <artifactId>TelegramApi</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>ru.send-to.websocket</groupId>
        <artifactId>CDIEndpoint</artifactId>
        <version>${version.CDIEndpoint}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwtVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee8-with-tools</artifactId>
        <version>14.0.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
